Ἰ 102

1111111381 1111 1111111 ernittat.
Stich. 446 id ne vos miremini.

11111. 82 narn nunc ego si 11 51111011551511501111.
299 haec tibi 51 rnea imperia capesses.

Enn. sat 31 baec udi iiie dixit
25 1110011105 ut siquid ibi rei nuvae iieret dicereturve
adnimadverent idque ut sibi nuntiarent.

Ι 111.11111111.605 Cliniam orat sibi ut id nunc det iilarn 1111.

11101111. 461 15 dudd 1111111 dederit consitium id persequar.
482 abs tequam obrem baec abierit, causanr vides
866 1101 ubi ego audiui.

1111. 298 ab bac quue 1111 abstrahit. ,
386 quaeque fors fortuna est inquit, nobis quue te 1101111
1111.
390 501111 1111011 hanc gratiani tu ut sibi des pro ilia nunc
581 trezguaet' ante quod 1111 anrare rebar.
694 hanc curn abs te amoveris.
813 hoc ubi ex te audierit.

Eun. 61 incerta haec situ postules.

128 11 atque rnea consilia ut tibi credant.
Lucil. 890 dignarn rne ut vobis faciani.
Lucr. lV 1199 51 non, ipsa quod illarurn subat . . . natura. Ι
1111111081 id gratumst 1111111 1111 quonium tibi dicis arnicurn.

rr sed tibi nemea sint ignota connnoda.

141 hoc 1111051 accideret.

Verg. georg. 1133211111 11111151 11 ceperunt taedia laudis.

11111. iv 125 adero 11111151 1111111 certa voluntas.

Vll 541 1101 etianr 1115 addam, tna si 1111111 certa voluntas
10111. iV 332.
xii 32 ex 1110 qui rne casus.

1101111.10151.1 2011 10111 nreunr siquis te percontabitur aevurn.
Tib. 1 2rr ipse boves rnea 5111111111 nrudo Delia pussinr.

 

