616 opportunus ita est si lorte et idoneus.

872 sponte sua possent ut uivere.
Vl 120 exierunt donec regionibus 61115.

318 opportuna luit si lorte et idonea conl Volo.
. 707 dicatur ut illius una. Α

784 6661115 1661661 61 saepe dolores,

840 rarescit 6616 1666 calore.

887 calidus queat ut'lieri lons.

1064 impellant ut earn lllagnesia llumlnc saxa.

0611111666 66516 6611115 quoe iura cubili.
6814 665561 ut abrupto vivere coniugio

Verg.¹) ecl. 316 audent cunr talia lures.
6 insanire libet quoniam tibi.
46 venturo laetentur ut omnia saeclo.
66 incipiant 511666 curn primunr surgere.

7²6 invidia rumpantur ut 1116 Codro.
96 superet modo lilantua nobis.

georg. 190 666161 quo sucus 16 herbas.

217 candidus auratis aperit cunr cornibus annum.
260 lorent quoe mox caelo properanda sereno.
418 erant 6666 rara modo,

11 98 Tmolius adsurgit quibus et rex 1656 Phanaeus,
193 inllauit cum pinguis ebur Tyrrhenus ad 665.
403 seras posuit curn 61666 frondes.

111 237 1166165 uti medio coepit cum albescere ponto,

111 261 aestuat ut clausis rapidus fornacibus ignis.
314 prima leves ineunt 51666666· proelia Parthi.
414 incepto tegeret cunr lomina somno.

491 scirent si ignoscere manes.

rien. 1 322 61615115 siquam hic errantem.
453 namque sub ingenti 16566166615166616166616. Ι
741 docuit 6666 maximus Atlans
11 77 luerit quodcumque fatebor.

-—-.———

1) Saepe ante verbnm, 661 6661 661 pron. rel. postposita sunt, caesura
eflicitur in Vergilii 6111616111 hexametris

 

