34

710 3110 pacto honeste irinc quomodo 31133111,

735 011111 dixit, tu 111 sequerere sese.

742 0310310111 sint.

701 sed tu quod cavere possis 5111110111 amitterest.
808 tun 1113 ρ1011111335111133111 ne tangam?

815 donri focique 133, vicissim ut memineris.

030 quae, ciirn amatore curn cenant. ligurriunt
1014 30 paenitebat flagiti, te auctore qnod fecisset.
1042 10, 113131 1101351, 133 quarn primurn

1058 invocato 1151110305. “

113111 30 5131311310 agere 111 113331 p‘er silentium.
43 narn nrinc 1100350111· scribunt, nihii parcunt seni.
70 3113030130135 33 quae 1111111 ad te attinent.
70 1331111151, ego etfaciam : non 35113 nt deterream.
81 311 quoiquast usus 1101111111, 53 nt cruciet.

90 sine rne', vocivom tenipus nequod dern tibi. ·-

104 3111133111 0111311335.

170 311 ce'narn 111 veniat : 1110, viso.

205 unius nrodi sunt 1311113, paulo qni est horno tolerabitis.

210 nuncnune 351, non quae olirn tuit.

271 1103 ipsa in itinereldnm narratione audivi. '

301 30311135 primurn, ad dominas qni 3013313111 1113111.

328 narn a'pud patrern 1113 3111133 tecurn sine rnetu
nt sit copiast.

342 10 31113111 0113100150110530100113135.

308 eademque 0135531311υά te.

411 vicini, prinrurn 311 1113 ut sciat sibi 11110111.

470 per a'iiurn quemvis nt des.

525³ minimique miror, Clinia hanc si deperit.
534 unde e'sset adulescenti, amicae 0100113131.
500 repperisti, tibi qnod placeat, 311 noni

055 33, lavatum dnm it, servandarn 1111111 dedit.
005 011113 113 tempus 1311, 1111111 nt cupiant· 11113111.
707 11111110 31115 si 11331, tibi non iicet.

803 argentum nt dares.

 

