12¹

380 ita di iaciant, ut 16 potius sis atque ego te ut uerberem.¹)

427 si 16 Sosia's, legiones quom pugnabant maxume.

453 tuai siquid uis nuntiare: hanc nostram adire non sinam.

465 66111 u't liceret tuto illam amplexarier.

472 adeo risque satietatem dum capiet pater.

494 delictum suom suamque culpam expetere in mortalem
61 sinat.

535 Ple'rela rex qui potitauit.

5491111116 brevior dies ut liat faciam.

5671666616 uuo homo idem duobus loeis 61 simul sit.

584 salvos domum si rediero,

585 sequere sis, erum oui ludil'icas dietis delirantibus.

598 donec Sosia (me) ille egomet lecit, sihi uli crederem.

621 161 lorte istum ai uidisses <piendam . . . Sosiam.

636 boni si optigit quid.

662 atque id se volt experiri, suom abitum ut desiderem.

694 te 61 deludam contra, lusorem meum.

703 Bacchae bacchanti si velis advorsarier.

734 eosque 61 vicimus.

744 1111 61 luerit proelium.

862 idem lhercurlus 661111.

879 6 me quod gravidast, pariat sine doloribus.

893 quando, e'go quaelicet, laetum id Amphitruoni olluit.

924 ignosce, irata ne sies.

933 id e'go si lallo, tum te, summe (luppiter

960 proinde eri 61 sint, ipse item sit

977 ego rem diuinam intus luciam, vota quoe sunt.

978 fac h’mphitruonem 'advenientem ab aedibus 61 abigas.

983 61 ministres mihi, mihi quom saerulicem.

1080 in aedibus, tu ubi habitas, nimia mira vidi.

1086 piam et pudicam esse tuam uxorem 61 scias.

lls. 26 prolecto percontanti quin promam omnia.

*—

1) Talis coniunctionum iteratio saepius apud poetas latinos legitur,
velut Pl. llmph. 734, hs. 21, Cas. 706, dien. 525, 857, 892 mil. 411, 706,
inere. 678, llost. 932, Poen. 952, Pseud. 192, 929, lind. 251, 276, l'rin. 42,
120, 643, Truc. 202, 798; Ter. Phorm 512, nd. 28, 858, 1111161367, lucr. ll
1046, 111 476, 681, 1266, 11158, 223, 867; Cat· 5014. 80³3 Prop. ll 9co; lior·
sat ll 31⁸3 Verg. lien. 434.

 

