..3.
1337 eode'm die tui viduli 367 313 potitus.
1348 illaec advorsum siquid peccass0.
1367 1111111 triobolum ob eam aeduis.
1409 17131331371111111711111111 tibi sume.

Stich. 29 113111 3117 nostri 1131113 31 abierunt.
62 iamquidem in suo quicque ioco 11737 3111 1111117 situm

supellectilis.

71 gratiam a patre si petimus, spero ab eo impetrassere.

73 neque equidem id iactura neque 111 31 133733
consilium dabo,

106 quae 6311111133 311111 3333 oportet, sed utraque 31
111331 1111111.

113 111, per 31113111 quom ambulent

195 ipse 31 venditent.

199 alienas res qui 31113111 stadio 1113171113.

230 ampullam rabidam! parasitum inanem 333 recondas
reliquias.

510 1633111 ego te ad me ad cenam, irater tuos 11737
dixisset 1117117.

524 domum 3117 13673173.

547 17173111, 0313333311 cubitans, dedi.

550 „immo dnas dab0“ inquit iiie adulescens ,11113 37
[1313111311

588 1117113 1131313311 cenam 31 vocem.

589 7111111 quidem, ambos 31 vocem.

636 viden, benignitates hominumn! periere et prothymiae.

680 33113 33313 3133331

701 sed amica mea 311113 dnm cessat.

732 1113311111 367 331, 1331111131 tamen.

745 benennom 1331331, 13133, ornata.

747 quam in perpetuom 31 placeat.

71711. 7 11113 quae 1111771 intro, dicam.
43 1113 illest, senecta aetate qni tactust puer.

105 1113111ο3111311733111, id est.
166 11117 dnm 311111 ego unos sex dies.

 

