ma„
412 ¹ castum 01 5010310 cubile
coniugis et possit 031005 educere natos,
427 1010 genitor ’10130 piurima 03010 deicit in terras.
tX 1 atque ea 11100153 penitus 1111111 03110 geruntur.
335 1113 oui piurima 0001011050131.
347 pectore in adverso totum eui comminus ensem

condidit.
747 31 000 1100101010, mea 101311 0111011013 uersat.
X 3 terras 01313 3111005 omnes
castraque Dardanidum adspectat.
244 mea si non irrita dicta putaris.
313 0110100111 maximus 011101 1100030 00111.

321 ’ graves 1111111. 10113 iabores 'praebuit

Χ1 269 0311115 nt redditus aris coniugium optatum . . . viderem.
498 obvia oui Volscorum acie comitante Camilla.
821 11113 3010 31135 perne 5013 Camiliae.

Χ11 183 005501111105001001 tors victoria Turno.
331 30011 gelidi enm fiumina concitus iiebri.
392 acri quondam 1111030105 amore... augurium dabat.
518 piscosae cui circum 11010103 1011130315 100131.
778 00101 0051105 oi semper 11000105.
857 armatam saevi Parthus quom teile 000001 torsit
932 miseri 10510110 0310111151 tangere cura potest.

Cui. 313 ommis ut in cineres Rhoetei litoris ora . .. daretur.

Cir. 48 prodigiis rrt quodam exterrita 31001151 Scytia 0150111.

521 010013 qui imperio terrarum mitia uersat. ·

Horat, epod 31 parentis otim siquis impia manu
seniie guttur fregerit.

811 intiterati 11100 minus nervi rigent.

91 actus 011111 11010 1100100105 dux fugit ustis navibus,
sat. 1 tn in medio quisscripta 1010 recitant.

ru, avidos 010100101οη05 ut aegroslexanimat.

511 proxima Campano ponti quoe 0111013.

11 ln, maiorum oe quis amicusltrigore te feriat.
494 100105 01311110 remotos atque haurire queam.
52⁷ magna minorve 1010 51 105 certabitur olim.

 

