4 oo

ψ

, ll 271 quo pacto partes tutetur amantis ephebi
11 patris attenti, lenonis 111 insidiosi.
211 meum 1111111115 inaniter angit.
233 Choerilus, incultis 1111 versibus 11 male natis
rettulit acceptos.
237 poema 11111111 ridiculum 1111 care prodigus emit.
3111 carmine qni tragico uilem certavit ob hircum.

Ι carm. l 211 1111 ptrue sedes 111111 columbis.

231 atqui non ego 11, tigrisut aspera
Gaetulusve leo frangere persequor.
2511 11111 qnod pubes hedera virenti
gaudeat pulla rnagis atque myrto.
341 insanientis rium sapientiae consultus 1111.
3511 iniurioso 111 pede proruas stantem columnam.

ll 311 llauus qrrnnr Tiberis lavit.
511 ver ubi longum . praebet <luppiter
81 dentesinigro lieres.

111 2411 immetata 11111111 iugera . . . lruges lerunt.

111 311 otestudinis aureae
dulcem 1111151111111111, 111111111111115.
511 Germania 11111 horrida parturit letus
1 115111 veris enim voltus nbi tuus adfulsit populo,
1411 indomitas prope 1111111111115111111111.

Tib. l 111 1111111111111111115 et tristes 11111 potest pluvias. '
411 11, puero 1111111111 111 temptare libebit
311 Veneris qrrod lumina laesit
511 carmine 11111 magico praecinuisset anus
611 tua si bona nescis servare. ¹
11 111 ego te pulsare velim, sed, venerit iste

11 11111, optarim.
1011 a. lapis 151, ferrumque, suam 1111111111

puellam uerberat. ’

11 111 calidi 11111 sideris aestuldeponit.¹
211 totum quoecumque per orbemilortis arat.
11 111 prro maris unda rubet.
411 sed pretium si grande ieras, custodia victast.

 

