-Q

. *Vl 425 continuo auditae voces vagitus elingens.
* 840 templa 11 temerata 1111111111.

Vll 772 ipse repertorem. medicinae, 111111111111.
X 448 talibus 11 dictis it contra dicta tyranni.

· *lll 361 013111 caput horum 11 causa malorum.

*Xll 30 coniugis 11 11111111 lacrimis vincla omnia rupi.

Cul. 4 omnis 11 historiae per ludum consonet ordo
44 crinibus 11 101111 tenebras llurosa iugarat.
1411 111111 11 nigrae species nec laeta cupressus . . . 1111111.
365 nucius 11 prudens ardorem corpore passus.

*cn 53 pro patrin solvens, 111111111111111111 urbe.

1111.*1ρο11 112 inhospitalem 11 Caucasum.
*211 certantem 11111111 purpurae.
311 extrema 11 11 sponda cubet.
*1311 findunt Scamandri ilumina lubricus 11 Simois.
*ihu petamus 1111 diuites 11 insulas '

sermon. *l bn amplis 11 honoribus auctos.
811 11111 11 effigies, altera cerea.

ll *8111 nequitia et nugis pravorum 11 amore gemellum.
*811 pinguibus 1111111 pastum iecur anseris albae.

’111111 291. Socraticam 11 domum mutare.

ll *812 rident 1 simplices nymphae ierus 11 Cupido
5‘2022 absint . . . neniaerluctusque turpes 11 quaerimoniae.

lV 152 111131 11 urbes increpuit lyra.

Tib. l ln tristibus 11 lacrimis oscula mixta dabis.
2³2 siquis 11 imprudens aspexerit, occulat ille.
*in Carnutis 11 11111 caerula lympha.
1011 temporis 11 prisci iacta 1111111 sedens

ll 111 nomen 11 absentis singula uerba sonent. 1
511, oblitus 11 musto 111111 pede rusticus uvas.
in illius 11 nitido stillent unguenta capillo.

Prop. {1516 sanguinis 11 1111 vincula rupit amor.
ll 111 Xerxis 11 imperio bina coisse vada.
1312 auribus 11 puris scripta probasse mea.

 

