439 5011100111οο 10 ent vacuum 0001110000 00000105.
472 10510 000 quaeque geruntur=482, 505, 955.
499 paucis 01001 00151005 expediamus.
501 semina 0000 101001 primordiaque esse docemus.
518 solido 0000 0010010 constant.
642 1000151500005011 verbis latitantia cernunt.
881 01000111000100001 saxi lranguntur.
883 sanguinis aut aliquid, nostro 0000 0010010 aluntur.
1080 sua 00011 natura petit = ll 237.
1085 terreno 0000 0010010 000110000101.

¹ 1109 temporis 01 000010 011 exstet.

ll 22 delicia quoque uti multa substernere possint.
35 textilibus si in picturis ostroque rubenti . ..
140 10 50115 0000 lumine cernere quimus.
222 imbris uti guttae caderent per inane.
344 laetantia 00001000 00001010 00000100001.
412 organici 0000 mobilibus digitis expergefacta ligurant.
452 1100100 0000 0010010 1100100 constant.
471 50115 001Ι 100110010001000010150011010.
520 0001011100001010 mucroni utrimque notantur.
745 000015 0000000000 tenebris 1 tangimus.
800 larga cum luce repleta est.
lll 38 10001105 001000001001011001 turbat.
101 00110 0010 10 00110 5101 mens.
170 001001015 quonium 10115 10111000 laborat.
, 188 momine 01100100 possint impulsa moveri.
221 8000111 00101105 evanuit.
278 corporibus 0010 00 001015 paucisque creatast.
390 0010010 quaein 005110 pulices et cetera p'onunt.
459 huc accedit uti 0100001115, 001005 01 105001
suscipere immanis morbos durumque laborem. ..
500 11000 igitur tantis ubi morbis corpore 10 ipso.
592 11015 dum vitae vertitur.
003 00100115 ardenti 01100150 0101001.
009 10 0101105 quonium partis disciditur.
081 01100 0010 110100 inimus. Ἴ
740 00110 500 0010 5010100 . ; 015 001101 . . 0105011.

 

