33

599 eadern 11333, tibi quoe dixi, dicarn itidenr 1111.

603 1331, hodie ut tierent insperante 1103.

611 nunc si devito 1103 nralunr.

618 tibi ego ut credam.

626 trinta vecordia innata cuiquam ut siet.

654 suscenset nec te quivit cogere hodie 1113111 ut duceres.

101 id 13313111, 111 proclivi quod est, per 1113 stetisse
ut credat. ¹

112 huc, 1333, ad rne ut venias. .

155 1111111111 vero, inpudenter mulier si 13311.

860 verbum si addideris -

916 hodie in ipsis nuptiislut veniret.

918 habeo pro 1113 13 illurn quod mancam«

919 propera accerse, hinc qui auferant earn. '

Eun. 106 proin td, tacere si vis, uera dicito, ¹
181 1111100111133113111 ut concedas 30111111.
192 cunr 11111113 1310 praesens absens ut sies.
220 opus 13313111, ut defetiger usque, ingratiis ut dormiant.

243 1111111 curn est, 1111111 deiit tamen. ¹
251 id rursum si negant, laudo id quoque. ·
255 interea 1031 ad macellum udi adventamus. ’
266 311 1113103111 hanc deducere et rogare ad cenarn ut
veniat.
588 mira vero militi quae placeant.
301 praeut 11111113 rabies quoe dabit.
340 patri, advocatus rnane 1111111 3333 ut nrenrinerit
345 huc curn aduenio, nulla erat.
405 requiescere 0010013031, quasi nostin? - Scio.
, 453 idenr 1103 tute meiius quomo invenisses, Thraso,
529 aut dicat quod voit aut molesta ne siet.
513 quid 311 33 13 1311113111 ut caperes commodi?
519 111 interiore parte ut maneam solus cunr 3013.
600 113 ut 111, dornini udi absunt.
620 quia iila quae cupiebat
de sorore eius indicare. ..tempus non erat.
612 paulum si cessassem Pythias.

 

