83

809 mortalem vitam 0101510111 immortalis ademit.
1028 magnis qui gentibus imperitarunt.
1044 restinxit stellas exortus ut aetherIus 501.
1010 0101111 quin causam non tenet aeger.
1094 mensibus atque annis qui multis occidit ante.
111 84 ergo lintea de summo curn corpore iucumlmittunt.
241 verum nos oculis quin solis cernere quimus.
514 normaque si lallax rectis regionibus exit.
515 11 11111113 aliqua si ex parti claudicat.
521 ialsis quaecumque ab sensibus ortast.
858 corporis ipsasquod natura cibum quaerit.
920 animai quin opera sit.
926 cinere ut multa latet obrutus ignis. .
1011 magnis quae mutibus edunt.
1052 Veneris qui telis accipit ictus.
1109 11 10010115110110 111111 5101101 10111 . . 1110103 01111.
1114 membra uoluptatis dum 01 1311113113 liquescunt.
1234 pater a gnatis ne dulcibus umquam appelletur.
V 49 11311 igitur qui 100113 subegerit.
14 terrarum quiin urbi cuncta tuetur.
310 ex inlinito quae tempore pertolerassent.
411 partes ut mundi totius exstent. .
510 13101 quoniam solis lumenque pertusum.
005 11110 quae tempore liunt.
139 Flora quibus mater praespargens ante viai
cuncta . . . opplet.
058 solque suos etiam dimittere languidus ignis
tempure cur certo nequeat.
950 tellus quod dura creasset.
1084 101011001 111 531113 0110513 . . . dicuutur.
1220 1111011015 horribili cum plaga torri datellus contremit,
1226 5001013 etiam 10111 015 01011011 per mare 01011 ..
verrit.
1230 5011 pedibus tellus cum tota vacillet.
1300 horribile humanis quod gentibus esset in armis.
Vl 0 001013 01110110 qui quondam ex ore proludit.
10 011 de-corpore quae sancto simulacra 1111101111.

 

