,1,

lll 11 floriferis nl apes 10 saltibus omnia libant.
134 proprio pirna tum res nomine egebat. '
774 aetatis spatio 11111551 vetustolobruat. ¹

lV 208 1111101 si 110011 figuram servat. .
303 quinque etlam sexve 111 11111 Ι5110011111 suerint.
038 lrominis 0110111111 salivis disperit. ..
1215 semina 111111 11101115 stimulis excita per artus
obvia conflixit . . . ardor'. ’ ⁴
1218 coniugibus puori nil nostris opus esse videtur. .

ll 22 tlerculis antistare autem 5111111 putabis.
403 ipsaque nl interdum tellus fumare videtur.

481 maxima piru nunc se ponti plaga caerula tendet.

480 10 medio 111 propulsa suo condensa 101111. ’

803 1011110105 nl nunc teretes aestate cicadae linquunt.
“ 1051 111010 111 perdiscere nomina vellent.-

1340 1111 1111 suis 111111 010111 dedere.

Vl 353 1 parvis puio 11111 01101111 corporibus.
1180 quippe patentia 111111 1011105 ardentia morbis
lumina uersarent:

0111111030 105115 111 lruic labellis sonitus celer abiit. ·
0411 1111 tempestate terox crnn robore Theseus attigit. y
1011 surrepens imos nl torpor in artus.

Vergil. ecl. l 28 candidior pasionum tondenti barba cadebat.
lll 41 descripsit radio totum pul gentibus orbem.
lV 58 Arcadia mecum si iudice certet.
V 13 10 uiridi nuper 011111 1011111 lagi carmina descripsi.
Vl 43 llylan nautae qno tonte relictum clamassent.
x 10 indigno mm Gallus amore peribat.

georg. 150 00001 vides croceos nllmolus odores india mittit ebur.
314 spicea iam campis 111111 1015515 inlrorruit.
330 frigida Saturni sese prro stella receptet.

lll 130 exactis gravidae 111111 mensibus errant.
388 nigra subest udo tanturn rui lingua palato.

111388 magnum 0111· piscibus aequor . . . metitur.

 

