..1,
29 66115 vocivae si sunt, animum advortite.

, 85 argentum 1161111 dederit, ut ego suspicor.
105 praefeci ruri recte qui curet tamen.
106 ego buc quod veni in urbem si impetravero.
146 111 si qvid volet me facite binc accersatis.
176 66611 11 16115 aegre priori sit, satis semper 151.
191 61116 5661, vcra ,11 praedicas.
220 omnibus priori praestat.
292 lr'ber or? sim, meo periclo vivam.
334 repe'nte ut emoriantur lrunrani <loves

Ι 367 „buret dixi 6111116616111111161111116ρί6.
525 516 facitodum, < ne > ¹) pervorsus, merula quod cantat,
colas
534 liberae aedes 111 sibi essent, Casinam quo deducerent.
681 16 1161 missa sum tibi ul dicerem ab ea ui caveas tibi. ,
706 gladium ut ponat 11 116111 me intro ut 111161.
743 cena modo 51 511 cocta.
781 1166 ribi 1111 cocta.
795 qui amat, tamen herclest 156111, 66116111 esurit.
936 16611666 16 genua ul astiti, pectus milri pedibus
percutit.

964 nunc tu si vis subigitare me, probast occasio.
993 Casinam 111 poscerem uxorem milri.
1006 11661111 longa longiorem 111161166165 fabulam.

Cist. 117 numquid me vis, mater, intro 1111111616.
135 puerum aut puellam alicunde ut reperirem.
498 mibi 11111111 despondit pater. ·
541 6111165 1111616161161, 16616 opust.
612 natast 11611 virgo, lllcesimarclro 1116166161.
636 quae mibi 61611, parentes te ut cognoscant.
662 nam hercle ego quam illam anum inridere me ut sinam.
67311661 in tergum meum 111 veniant, male lormldo.
717 11661 51111 oportet lilia tua ubi 511, signa 11161111.
465 potin ul mibi molestus 1115115π111111627, Truc. 897.

Cure. 29 11116 qudd ames, populus si 51161, 1161 511 probro.
· 31 16611 ut incedas via. ’

———

¹) sic Sudhausius, sed dubitanber.

 

